<!-- @format -->

<!DOCTYPE html>
<html translate="no">
    <head>
        <title><%= __DESCRIPTION__%></title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="<%= __DESCRIPTION__%>" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-startup-image" href="launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
        <link rel="apple-touch-startup-image" href="launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />

        <style id="buttons">
            button[btn1] {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                grid-gap: 0.3rem;
                cursor: pointer;
                color: var(--on-primario);
                fill: var(--on-primario);
                stroke: var(--on-primario);
                background-color: var(--primario);
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                border-radius: var(--control-radius);
                padding: 0.5rem;

                transition-duration: 0.4s;
                text-decoration: none;
                border: none;
                outline: none;
            }
            button[btn1]:hover {
                background-color: var(--primario10);
            }
            button[btn1]:active {
                background-color: var(--primario10);
                box-shadow: 0.2rem var(--primario10);
                transform: translateY(0.2rem);
            }
            button[btn1][apagado] {
                opacity: 0.8;
                background-color: var(--on-formulario-disabled);
                cursor: not-allowed;
                pointer-events: none;
            }
            button[btn2] {
                display: grid;
                width: fit-content;
                grid-auto-flow: column;
                align-items: center;
                grid-gap: 0.3rem;
                cursor: pointer;
                color: var(--on-aplicacion);
                fill: var(--on-aplicacion);
                stroke: var(--on-aplicacion);
                background-color: transparent;
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                border-radius: var(--control-radius);
                padding: 0.5rem;

                transition-duration: 0.4s;
                text-decoration-line: underline;
                text-decoration-style: solid;
                border: none;
                outline: none;
            }
            button[btn2]:hover {
                color: var(--primario10);
            }
            button[btn2]:active {
                color: var(--primario10);
                transform: translateY(0.2rem);
            }
            button[btn2][apagado] {
                opacity: 0.8;
                color: var(--on-formulario-disabled);
                cursor: not-allowed;
                pointer-events: none;
            }

            button[btn3] {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                grid-gap: 0.3rem;
                cursor: pointer;
                color: var(--on-primario);
                background-color: transparent;
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                border-radius: var(--control-radius);
                border: 1px solid var(--on-primario);
                padding: 0.5rem;

                transition-duration: 0.4s;
                text-decoration: none;
                outline: none;
            }
            button[btn3]:hover {
                background-color: var(--primario10);
            }
            button[btn3]:active {
                background-color: var(--on-formalrio);
                box-shadow: 0.2rem var(--primario10);
                transform: translateY(0.2rem);
            }
            button[btn3][apagado] {
                opacity: 0.8;
                background-color: var(--on-formulario-disabled);
                cursor: not-allowed;
                pointer-events: none;
            }
        </style>
        <style id="inputs">
            .ikeInput {
                display: grid;
                grid-template-rows: 1fr auto 1fr;
                grid-gap: 0.1rem;
            }
            .ikeInput input {
                padding: 0.4rem;
                background-color: var(--color-blanco);
                border: 1px solid var(--formulario);
                color: var(--primario10);
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                outline: none;
                border-radius: var(--control-radius);
            }
            .ikeInput.error input {
                border: 1px solid var(--error);
            }
            .ikeInput label {
                color: var(--primario10);
                font-size: var(--font-label-size);
                font-weight: var(--font-label-weight);
            }
            .ikeInput label[error] {
                color: var(error);
                font-size: var(--font-error-size);
                font-weight: var(--font-error-weight);
            }
            .ikeInput label[oculto] {
                display: none;
            }
            ::placeholder {
                color: var(--on-formulario-disabled);
            }
        </style>
        <style id="main">
            body {
                background-color: var(--aplicacion);
                display: grid;
                height: 100vh;
                place-content: center;
            }
            .oculto {
                display: none !important;
            }

            #signIn {
                display: grid;
                place-content: center;
                justify-items: center;
                background-color: var(--aplicacion);
            }
            .tarjeta {
                min-width: 40vw;
                padding: 2rem;
                display: grid;
                grid-auto-flow: rows;
                grid-gap: 1rem;
                background-color: var(--formulario);
            }
            svg {
                height: 1rem;
                width: 1rem;
            }
            .botonAtras {
                justify-self: start;
                align-self: start;
                background-color: var(--on-primario);
                color: var(--on-primario);
                padding: 0.8rem;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <view-manager id="manager"></view-manager>

        <div id="signIn" class="oculto">
            <form method="POST" action="" class="tarjeta" id="formulario">
                <h3>Iniciar sesión en <%=__ORGANIZACION__%></h3>
                <div class="ikeInput">
                    <label for="correo">Usuario</label>
                    <input type="text" id="correo" name="email" autofocus autocomplete="username" required placeholder="Ingrese tú Usuario" />
                </div>
                <div class="ikeInput">
                    <label for="clave">Password</label>
                    <input id="clave" type="password" name="password" autocomplete="current-password" required placeholder="Ingrese tú contraseña" />
                </div>
                <button btn1 type="submit">Comenzar</button>
            </form>

            <button btn2 onclick="cambioClave()">OLVIDE MI CONTRASEÑA</button>
        </div>
        <script>
            let logueando = false;
            document.getElementById("formulario").addEventListener("submit", (event) => {
                event.preventDefault();
                if (!logueando) {
                    logueando = true;
                    const mail = document.querySelector("#correo").value;
                    const clave = document.querySelector("#clave").value;
                    EntryPoint.default.login(mail, clave);
                }
                return false;
            });

            const cambioClave = (e) => {
                EntryPoint.default.cambioClave();
                viewMode("main");
                return false;
            };
            const miembro = (e) => {
                EntryPoint.default.miembro();
                viewMode("main");
                return false;
            };
            const loginErroneo = () => {
                logueando = false;
                alert("login erroneo, alguno de los datos no es correcto");
            };

            const viewMode = (mode) => {
                const manager = document.getElementById("manager");
                const signIn = document.getElementById("signIn");
                signIn.classList.add("oculto");
                manager.classList.add("oculto");
                if (mode == "login") {
                    logueando = false;
                    signIn.classList.remove("oculto");
                    document.getElementById("correo").focus();
                } else {
                    manager.classList.remove("oculto");
                }
            };
        </script>
    </body>
</html>
